-- password = password
INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
VALUES ('mobile', '{bcrypt}$2y$12$QS2D7dSjmlrsgJqf9tWX8OGTFtgVbH9Zm.lWrz.mv.Gmb5HvG4zTm', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO permission (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO permission_role (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'abdul','{bcrypt}$2y$12$DNnl/F5IboNkGTRgQme99O77FAerXHkaGIzt6wtY/1wXBXx88WTPe', 'user@abdul.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'arraisi', '{bcrypt}$2y$12$BcAyLFsx5eK8woIRlDqM4OtEpYXvM3q0E6Zqg52U6LKq5EuCuP6km','user@arraisi.com', '1', '1', '1', '1');

INSERT INTO role_user (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* abdul-admin */,
    (2, 2) /* arraisi-operator */ ;
